<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/build/bundle.css">
    <title>Plex Requests</title>
  </head>
  <body>
    <h1 id="server-loader">Loading...</h1>
    <div id="app"></div>
    <noscript>
      <h1>Please enable javascript</h1>

      <p>
        This web application utilizes React.JS
      </p>
    </noscript>
    <script async defer src="/static/build/bundle.js" onload="this.parentElement.removeChild(this)"></script>
  </body>
</html>